*******SRAM cell with all parasitics*******

xi0 B BB W vdd agnd 6tcell

*B=bit line, BB=bitlinebar, W=word line

*******Wire Load Cap*******
cw1 B 0 1270f
cw2 BB 0 1270f
cw3 w 0 5100f

*******Pre-charge Circuit******
mp1 B  pc  vdd vdd p w=3u l=0.4u m=1
mp2 BB pc  vdd vdd p w=3u l=0.4u m=1
mp3 B  pc  blb vdd p w=3u l=0.4u m=1


*******Parasitic Transistors*******
m6 B  agnd vdd agnd n w=0.8u l=0.4u m=127
m7 BB agnd vdd agnd n w=0.8u l=0.4u m=127
m8 vdd W agnd agnd n w=0.8u l=0.4u m=255
m9 vdd W vdd agnd n w=0.8u l=0.4u m=255

*******Syncronise fron clock signal*******
m10 vdd clk pc vdd p w=2u l=0.4u m=1
m11 pc clk agnd agnd n w=1u l=0.4u m=1

*****Adding sram_6t.sp file******
.include '~/Desktop/sram_project/6tcell.sp'


.end

